{
  "name":"deserto",
  "voronoi": 0.3,
  "voronoiSize": 5,
  "rooms": 3,
  "key": {
    "color":"BLUE",
    "room": 30,
    "limit": -1
  },
  "palette": {
    "base": "rock",
    "brushes": [
      {
        "chance": 0.20,
        "name": "rock2"
      },
      {
        "chance": 0.10,
        "name": "sand"
      }      
    ]
  },
  "tags":[
    {
      "room": 10,
      "id": "DOUBLE_JUMP",
      "limit": 3
    }
  ],
  "items": [
    {
      "id": "PHANTOM",
      "from": 0,
      "limit": 100,
      "chance": 0.40
    },       
    {
      "id": "blue-key",
      "from": 10,
      "limit": 1,
      "chance": 1
    },    
    {
      "id": "big-verdanio",
      "from": 3,
      "limit": 1,
      "chance": 0.16
    },
    {
      "id": "small-verdanio",
      "from": 2,
      "limit": 2,
      "chance": 0.16
    }
  ]
}